{
  "name": "Linux Desktop",
  "image": "ubuntu:20.04",
  "features": {},
  "postCreateCommand": "./start-desktop.sh",
  "forwardPorts": [6080],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
